<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <gradient
            android:startColor="#35F1E3"
            android:centerColor="#88F8EF"
            android:endColor="#A4F4EE"
            android:angle="0"/>
        <stroke android:width="1dp" android:color="#ABCDEF" />
        <corners android:radius="1dp"/>
        <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />



</shape>
