<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parthvaishnavi.project">
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.DIAL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>
        <activity android:name=".About" />
        <activity android:name=".Contact" />
        <activity android:name=".Enquiry" />
        <activity android:name=".More" />
        <activity android:name=".Doctor"/>
        <activity android:name=".Patient" />
        <activity android:name=".Vision" />
        <activity android:name=".Book" />
        <activity android:name=".DoctorDatabase" />
        <activity android:name=".ListV" />

        <service android:name=".MyFirebaseMessagingService" />
    </application>

</manifest>